upstream backend{
    server api_container:7565;
}

server {
    listen 8080;

    location /api/v1 {

        # pass the request to the specified server uri
        proxy_pass http://backend;
        
        # http version used in our api 
        proxy_http_version 1.1;

        # set the upgrade header to support web socket connection
        proxy_set_header Upgrade $http_upgrade;

        # set the Upgrade header to update the protocol for websocket connection 
        proxy_set_header Connection "upgrade";

        # set the Host header to original host 
        proxy_set_header Host $host;

        # bypasses the http upgrade header requests (useful for websockets connection)
        proxy_cache_bypass $http_upgrade;
    }
}